# BusinessReportingLocal

./: README.md
BusinessReportingMVC/: BusinessReportingMVC.csproj  BusinessReportingMVC.sln  Dockerfile  Extensions.cs  Program.cs  appsettings.json
BusinessReportingMVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ReportController.cs
BusinessReportingMVC/Data/: BusinessReportingDbContext.cs  SeedData.cs
BusinessReportingMVC/Migrations/: 20240806134815_initialMigrationFromScaffoldedDatabase.Designer.cs  20240806134815_initialMigrationFromScaffoldedDatabase.cs  20240827135347_stoppedUsingProjectCollectionsGaveNameToReports.Designer.cs  20240827135347_stoppedUsingProjectCollectionsGaveNameToReports.cs  20240828125751_deletedAndRemadeProjectIndividualTableToAllowNotNulls.Designer.cs  20240828125751_deletedAndRemadeProjectIndividualTableToAllowNotNulls.cs  20240829100934_changedIntsToLongsBlank.Designer.cs  20240829100934_changedIntsToLongsBlank.cs  20250225130133_InitialMigration.Designer.cs  20250225130133_InitialMigration.cs  BusinessReportingDbContextModelSnapshot.cs
BusinessReportingMVC/Models/: AdminAndResource.cs  BusinessDevelopment.cs  BusinessDevelopmentNote.cs  BusinessDevelopmentValue.cs  Claim.cs  ErrorViewModel.cs  Financial.cs  FinancialsActual.cs  FinancialsDeviation.cs  KeyHighlight.cs  LoginModel.cs  Project.cs  ProjectIndividual.cs  Report.cs  Result.cs  Strategy.cs  User.cs  UserClaim.cs
BusinessReportingMVC/Properties/: launchSettings.json
BusinessReportingMVC/Repositories/: BusinessReportingRepository.cs  IBusinessReportingRepository.cs
(+49 files in other folders)
